print('''
██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗     ██████╗ ███████╗    ██████╗  ██████╗  ██████╗ ███╗   ███╗
██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║    ██╔═══██╗██╔════╝    ██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║
██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║    ██║   ██║█████╗      ██║  ██║██║   ██║██║   ██║██╔████╔██║
██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║    ██║   ██║██╔══╝      ██║  ██║██║   ██║██║   ██║██║╚██╔╝██║
██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║    ╚██████╔╝██║         ██████╔╝╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═╝         ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝     ╚═╝
                                                                                                                             
''')
print("Welcome to the Dungeon Of Doom .")
print("Your mission is to find the cursed chest.")
choice1 = input('You\'re at a cross road. which tunnel would you like to go down? Type "left" or "right" \n').lower()
if choice1 == "left":
  choice2 = input('You\'ve come to a small room. At first it looked empty, but you feel a breeze. Type "search" to find a hidden area. Type "leave" to move of of the empty room. \n').lower()
  if choice2 == "search":
    choice3 = input("You fnd a hidden area containing 3 crates One red, one yellow and one blue. Which colour do you choose? \n").lower()
    if choice3 == "red":
      print("BANG, GAME OVER.")
    elif choice3 == "yellow":
      print("You found the chest! YOU WIN!")
    elif choice3 == "blue":
      print("A scary beast crawls out of the crate. GAME OVER..")
    else:
      print("You chose a door that doesn't exist. Game Over.")
  else:
    print("You get attacked by an angry trout. Game Over.")
else:
  print("You fell into a hole. Game Over.")
